MONGO_URL="mongodb+srv://week6:week6@cluster5.6e7vaet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5net/"
SESIION_KEY="shqarfatghdhgrfgobhavuyggre327rt43fbhjbfv"
ADMIN_NAME="sharafath"
ADMIN_PASSWORD="sharafath"